
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../page1/">
      
      
        <link rel="next" href="../page3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>page2 - Markdown</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Markdown" class="md-header__button md-logo" aria-label="Markdown" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Markdown
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              page2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Markdown" class="md-nav__button md-logo" aria-label="Markdown" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Markdown
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    環境建置
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    page2
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    page2
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      語法使用注意事項
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本語法使用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      一個#的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一個#的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      六個######的大小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsa" class="md-nav__link">
    <span class="md-ellipsis">
      dsa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一個#的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一個#的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      兩個##的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="兩個##的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      三個###的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三個###的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      四個####的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四個####的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      五個#####的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五個#####的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      六個######的大小
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      如何知道目前有哪些主題可以使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mackdown" class="md-nav__link">
    <span class="md-ellipsis">
      MackDown 實做第二天
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mackdown_1" class="md-nav__link">
    <span class="md-ellipsis">
      MackDown 實做第三天
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mackdown_2" class="md-nav__link">
    <span class="md-ellipsis">
      MackDown 實做第四天
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mackdown_3" class="md-nav__link">
    <span class="md-ellipsis">
      MackDown 實作成果發表
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    page3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    page4
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      語法使用注意事項
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本語法使用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      一個#的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一個#的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      六個######的大小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsa" class="md-nav__link">
    <span class="md-ellipsis">
      dsa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      一個#的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一個#的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      兩個##的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="兩個##的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      三個###的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三個###的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      四個####的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四個####的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      五個#####的大小
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五個#####的大小">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      六個######的大小
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      如何知道目前有哪些主題可以使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mackdown" class="md-nav__link">
    <span class="md-ellipsis">
      MackDown 實做第二天
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mackdown_1" class="md-nav__link">
    <span class="md-ellipsis">
      MackDown 實做第三天
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mackdown_2" class="md-nav__link">
    <span class="md-ellipsis">
      MackDown 實做第四天
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mackdown_3" class="md-nav__link">
    <span class="md-ellipsis">
      MackDown 實作成果發表
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h3 id="_1">語法使用注意事項</h3>
<ul>
<li>使用時應注意版面格式及tab用法</li>
<li>每段結尾應盡量空白兩格後再按return      </li>
</ul>
<h1 id="_2">基本語法使用</h1>
<p>| 語法                             | 效果    | g  |
| :------------------------:      | :-------:   | sa |
|<h1># <br><h2>## <br> <h6>######  | <h1>標題大小 <br><h2>的大小<br><h6>的大小|das|
|                                |                                         |asd|</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Title</td>
</tr>
<tr>
<td>Paragraph</td>
<td>Text</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align: left;">title</th>
<th style="text-align: center;">long title</th>
<th style="text-align: right;">title</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">short content</td>
<td style="text-align: center;">short content</td>
<td style="text-align: right;">a long piece of content</td>
</tr>
<tr>
<td style="text-align: left;">a long piece of content</td>
<td style="text-align: center;">short content</td>
<td style="text-align: right;">short content</td>
</tr>
</tbody>
</table>
<p><code>#</code> 如同Html <code>&lt;h1&gt;</code>到<code>&lt;h6&gt;</code></p>
<blockquote>
<blockquote>
<p>用法開頭為＃</p>
</blockquote>
</blockquote>
<div class="codehilite"><pre><span></span><code>    <span class="n">sdadassadas</span>
</code></pre></div>

<ul>
<li>
<h1 id="_3">一個#的大小</h1>
</li>
<li>
<h6 id="_4">六個######的大小</h6>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>h1的大小<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</code></pre></div>

<h1>h1的大小</h1>

<ul>
<li>
<p>標點符號用法</p>
<ul>
<li><code>#</code> 如同Html <code>&lt;h1&gt;</code>到<code>&lt;h6&gt;</code></li>
</ul>
<blockquote>
<blockquote>
<p>用法開頭為＃</p>
</blockquote>
</blockquote>
<h2 id="dsa">dsa</h2>
<p>sad</p>
<hr />
<p>adsdsa</p>
<hr />
<p>das</p>
<ul>
<li>
<h1 id="_5">一個#的大小</h1>
</li>
<li>
<h2 id="_6">兩個##的大小</h2>
</li>
<li>
<h3 id="_7">三個###的大小</h3>
</li>
<li>
<h4 id="_8">四個####的大小</h4>
</li>
<li>
<h5 id="_9">五個#####的大小</h5>
</li>
<li>
<h6 id="_10">六個######的大小</h6>
</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>h1的大小<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</code></pre></div>

<h1>h1的大小</h1>

<p>第一天：Markdown 文件格式</p>
<p>習作主題：Markdown 文件格式化和進階元素
內容：
學習 Markdown 基礎，包括標題、粗體、斜體、列表、連結和圖片。
掌握 Markdown 進階元素，如表格、引用、程式碼區塊和腳註。
第二天：MkDocs 環境設置與基礎</p>
<p>習作主題：安裝並設置 MkDocs
內容：
安裝 MkDocs 和必要的依賴。
創建一個 MkDocs 專案並熟悉 mkdocs.yml 配置檔。
第三天：MkDocs 頁面結構與主題</p>
<p>習作主題：建立頁面結構並選擇主題
內容：
在 MkDocs 專案中添加並組織多個頁面。
選擇並套用一個 MkDocs 主題。
第四天：MkDocs 插件與擴展功能</p>
<p>習作主題：使用插件與擴展 Markdown
內容：
研究並安裝至少一個插件，如搜索或社交媒體分享。
使用 Markdown 擴展和添加自訂樣式或腳本。
第五天：結訓展示</p>
<p>習作主題：完成並展示一個完整的 MkDocs 專案
內容：
完成一個有關前端技術的 MkDocs 網站。
展示多頁面、格式化內容、自定義主題和插件功能。
進行網站的簡短演示，展示所學技巧的實際應用。</p>
<p><a href="https://www.openai.com">OpenAI</a></p>
<ul>
<li>
<h3 id="_11">如何知道目前有哪些主題可以使用</h3>
</li>
<li><code>mkdocs build --help | grep theme</code></li>
</ul>
<p>zoxul@zoxuldeMacBook-Pro my-project %  mkdocs build --help | grep theme <br />
  -t, --theme [cerulean|cosmo|cyborg|darkly|flatly|journal|litera|lumen|lux|materia|material|minty|mkdocs|pulse|readthedocs|sandstone|simplex|slate|solar|spacelab|superhero|united|yeti]</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Markdown</th>
<th style="text-align: center;">Html</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><size=6>我是黑体，绿色，尺寸为5</font></td>
<td style="text-align: center;">文本二</td>
</tr>
<tr>
<td style="text-align: center;">文本四</td>
<td style="text-align: center;">文本五</td>
</tr>
<tr>
<td style="text-align: center;">-------------------</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>同样支持修改表格的字体大小</th>
<th>只需将表格内容全部放入标签中</th>
<th>666</th>
</tr>
</thead>
<tbody>
<tr>
<td></font></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="mackdown">MackDown 實做第二天</h1>
<h1 id="mackdown_1">MackDown 實做第三天</h1>
<h1 id="mackdown_2">MackDown 實做第四天</h1>
<h1 id="mackdown_3">MackDown 實作成果發表</h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>