
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../page2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>環境建置 - Markdown</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mackdown" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Markdown" class="md-header__button md-logo" aria-label="Markdown" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Markdown
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              環境建置
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Markdown" class="md-nav__button md-logo" aria-label="Markdown" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Markdown
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    環境建置
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    環境建置
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前言：
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前言：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      開發環境使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      建制開發環境
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建制開發環境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vscodemkdocsmarkdown" class="md-nav__link">
    <span class="md-ellipsis">
      在vscode中使用mkdocs建立markdown
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      安裝MkDocs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-for-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      安裝 Material for MkDocs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      新增專案
    </span>
  </a>
  
    <nav class="md-nav" aria-label="新增專案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      新增專案名稱為
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      啟動服務
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      新增子頁
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      以上是環境建置概略說明
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    page2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    page3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../page4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    page4
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前言：
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前言：">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      開發環境使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      建制開發環境
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建制開發環境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vscodemkdocsmarkdown" class="md-nav__link">
    <span class="md-ellipsis">
      在vscode中使用mkdocs建立markdown
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      安裝MkDocs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-for-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      安裝 Material for MkDocs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      新增專案
    </span>
  </a>
  
    <nav class="md-nav" aria-label="新增專案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      新增專案名稱為
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      啟動服務
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      新增子頁
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      以上是環境建置概略說明
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mackdown">MackDown 實做第一天</h1>
<h3 id="_1">前言：</h3>
<h4 id="_2">開發環境使用</h4>
<ul>
<li>VScode :  @1.87.2</li>
<li>Mkdocs :  @1.5.3 </li>
<li>Python :  @3.11.8</li>
<li>使用設備為 : MAC</li>
</ul>
<hr />
<h2 id="_3">建制開發環境</h2>
<ul>
<li>
<h3 id="vscodemkdocsmarkdown">在vscode中使用mkdocs建立markdown</h3>
<p>首先需要先下載   <a href="https://www.python.org/downloads/macos/">Python</a> 以MAC為例 </p>
<p><img alt="圖片地址失效" src="../image/python.png" /></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Stable Releases</th>
<th style="text-align: left;">Pre-releases</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">穩定版發行版(建議安裝)</td>
<td style="text-align: left;">還在開發中的版本</td>
</tr>
<tr>
<td style="text-align: left;">通常已經用於生產且經過測試並修復已知的BUG</td>
<td style="text-align: left;">可能包含新功能,但也可能包含錯誤或不穩定的代碼</td>
</tr>
</tbody>
</table>
<p>下載完後檢查版本 在終端機輸入   </p>
<div class="codehilite"><pre><span></span><code>python --version
</code></pre></div>

<p><img alt="圖片地址失效" src="../image/pythonv.png" />    </p>
<p><br>
<strong><font color=red>若顯示"command not found: python "  &nbsp;請在python後面加'3'</font></strong>   </p>
<div class="codehilite"><pre><span></span><code>python3 --version
</code></pre></div>

<p><img alt="圖片地址失效" src="../image/python3v.png" /></p>
<p><br></p>
</li>
<li>
<h3 id="mkdocs">安裝MkDocs</h3>
<p>透過pip安裝MkDocs</p>
<div class="codehilite"><pre><span></span><code>pip install mkdocs
</code></pre></div>

<p><img alt="圖片地址失效" src="../image/pip.png" />     </p>
<p><br></p>
<p>跟檢查python版本時一樣,若顯示command not found請在後面加'3'  </p>
<div class="codehilite"><pre><span></span><code>pip3 install mkdocs
</code></pre></div>

<p><img alt="圖片地址失效" src="../image/pip3.png" /></p>
<p><br></p>
</li>
<li>
<h3 id="material-for-mkdocs">安裝 Material for MkDocs</h3>
<p>採用Material 的樣式與功能   </p>
<div class="codehilite"><pre><span></span><code>pip3 install mkdocs-material
</code></pre></div>

<p><br></p>
<p>檢查版本確認安裝成功(因不是python語法所以不用加'3')</p>
<div class="codehilite"><pre><span></span><code>mkdocs --version
</code></pre></div>

</li>
</ul>
<hr />
<h2 id="_4">新增專案</h2>
<ul>
<li>
<h3 id="_5">新增專案名稱為</h3>
<div class="codehilite"><pre><span></span><code>mkdocs new my-project  //&#39;my-project&#39; 為自定義檔名
</code></pre></div>

<p>新增後會生成這樣的檔案</p>
<blockquote>
<p>my-project     //專案資料夾</p>
<blockquote>
<p>docs          //若有圖檔或網頁要有其他分頁需放在此目錄</p>
<blockquote>
<p>index.md     //主畫面</p>
</blockquote>
<p>mkdocs.yml    //配置檔</p>
</blockquote>
</blockquote>
</li>
</ul>
<p><img alt="圖片地址失效" src="../image/myproject.png" /></p>
<ul>
<li>
<h3 id="_6">啟動服務</h3>
<div class="codehilite"><pre><span></span><code>mkdocs serve
</code></pre></div>

<p>會看到預設頁面</p>
</li>
</ul>
<p><img alt="圖片地址失效" src="../image/mkdserve%20origin.png" />          </p>
<ul>
<li>
<p>修改mkdocs.yml(配置檔) </p>
<div class="codehilite"><pre><span></span><code>site_name: &#39;Angular Courses 2024&#39; //標題名字
site_dir: public

nav:
    - Home: index.md //內頁

theme:
    name: material //主題樣式
</code></pre></div>

<p>修改後會如下圖        </p>
</li>
</ul>
<p><img alt="圖片地址失效" src="../image/mkdserve.png" /></p>
<ul>
<li>
<h3 id="_7">新增子頁</h3>
<p>使用touch指令在專案中建立子頁面(<strong><font color=red>需與docs建立在相同目錄下</font></strong>   )         </p>
<div class="codehilite"><pre><span></span><code>touch docs/home.md       
touch docs/about.md        
touch docs/contact.md
</code></pre></div>

<p>在mkdocs.yml中新增nav </p>
<div class="codehilite"><pre><span></span><code>nav:
  - Home: home.md   //Home 為頁面顯示的文字 home.md為路徑
  - About: about.md
  - Contact: contact.md
</code></pre></div>

<p><img alt="圖片地址失效" src="../image/setpage.png" />      </p>
<p><br></p>
<p>頁面顯示 Home , About , Contact 路徑
<img alt="圖片地址失效" src="../image/page.png" />    </p>
</li>
</ul>
<hr />
<h2 id="_8">以上是環境建置概略說明</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>